.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas:
        "imagem imagem"
        "nome nome"
        "data data"
        "localidade botao";
    align-items: center;
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: localidade;
    align-self: flex-end;
}

.eventos__item button {
    grid-area: botao;
}

.agenda__item {
    display: grid;
    grid-template-areas:
        "imagem imagem"
        "informacoes atracao";
}

.agenda__item img {
    grid-area: imagem;
}

.agenda__informacoes {
    grid-area: informacoes;
}

.agenda__atracao {
    grid-area: atracao;
}

@media screen and (min-width:720px) {

    .banner {
        grid-template-columns: 2fr 1fr 1fr;
    }

    .banner img:nth-child(1) {
        grid-row: 1/3;
        grid-column: 1/2;
    }

    .banner img:nth-child(4) {
        grid-row: 1/ 3;
        grid-column: 3 / 4;
    }
}

@media screen and (min-width:1440px) {
    .categorias {
        display: grid;
        grid-template-areas:
            "titulo titulo"
            "evento destaque"
            "evento imagem";
        row-gap: 1rem;
        column-gap: 1.5rem;
        grid-template-rows: auto auto 3fr;
        grid-template-columns: 1fr 1fr;

    }

    .categorias__titulo {
        grid-area: titulo;
    }

    .categorias__lista {
        grid-area: evento;
    }

    .categorias__destaque {
        grid-area: destaque;
    }

    .categorias__imagem {
        grid-area: imagem;
    }
}